[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerShip.gd" id="1_playership_script"]

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1_playership_script")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(0, -30, -18, 20, 18, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -30, -18, 20, 18, 20)
